server.port=8081
spring.datasource.url=jdbc:mysql://localhost:8888/developers?useSSL=false&serverTimezone=CET
# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

#Driver Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

